# Mars Rover

Imagine you are in charge of software development on the Mars exploration team. Now you have to write a control program for the exploration vehicle landing on Mars, and control the actions of the rover according to the control orders sent by the earth.

The Mars Rover is initialized with given x-coordinate, y-coordinate and direction, for example, (0, 0, "N"). The direction contains N, S, E, W.
The orders received by the Mars Rover fall into three categories:

1. Move orders:
   The rover can move forward (M), one space at a time.
2. Turn left orders:
   The rover can turn left 90 degrees (L).
3. Turn right orders:
   The rover can turn right 90 degrees (R).
